<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchImage"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="search"/>
    <item
        android:id="@+id/alertImage"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/alert"
        android:title="alert"/>
    <item
        android:id="@+id/profileImage"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="profile"/>


</menu>