<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    tools:context=".activity.LogInActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:text="복지 혜택"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/id_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/editTextTint"
        android:hint="아이디 입력"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/passwd_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_ET"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/editTextTint"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwd_ET"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/editTextTint"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginbutton"
        android:layout_marginTop="10dp"
        android:text="로그인으로 개인 맞춤 복지 서비스 \n조회 및 알람 기능을 이용하실 수 있습니다."
        android:textAlignment="center"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/text"
        android:background="#1A000000"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/singUp_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_toLeftOf="@id/verticalline"
        android:text="회원가입하기"
        android:textSize="16sp" />

    <View
        android:id="@+id/verticalline"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#1A000000" />

    <TextView
        android:id="@+id/gestLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line"
        android:layout_toRightOf="@id/verticalline"
        android:text="게스트 로그인"
        android:textSize="16sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/verticalline"
        android:background="#1A000000"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/guestLoginNotificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line2"
        android:text="게스트로 로그인시 복지 정보를 열람할 수 있으나\n 맞춤 정보를 제공할 수 없습니다."
        android:textAlignment="center"
        android:textColor="@color/warningColor" />

</RelativeLayout>