<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.alertList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/indian_pink"
        android:elevation="15dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_arrowImg_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:text=" 내 정보 관리"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:drawableStart="@drawable/info"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="56dp">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/faceImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/info" />

                    <TextView
                        android:id="@+id/name_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="성 이 름"
                        android:textAlignment="center"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/name_info"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/name_info"
                        android:text="님"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_info"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="반갑습니다!"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/hello"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line"
                        android:layout_marginTop="12dp"
                        android:text="아이디"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:text="welfareBenefits"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/id_info"
                        android:layout_marginTop="12dp"
                        android:text="비밀번호"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/password_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/id_info"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:text="welfareBenefits"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/password_info"
                        android:layout_marginTop="20dp"
                        android:text="성별"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gender_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/password_info"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/round"
                        android:padding="8dp"
                        android:text="남/여"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gender_info"
                        android:layout_marginTop="12dp"
                        android:text="나이"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/age_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gender_info"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:text="24 살"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/age_info"
                        android:layout_marginTop="12dp"
                        android:text="거주지"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/residenc_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/age_info"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:text="부산광역시 사상구"
                        android:textSize="20sp" />



                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@id/residenc_info"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/dottedline" />

                    <TextView
                        android:id="@+id/significant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="추가 정보"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/significant_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/significant"
                        android:layout_marginTop="12dp"
                        android:text="독립유공자 \n다자녀"
                        android:textSize="20sp" />

                </RelativeLayout>

            </ScrollView>

            <Button
                android:id="@+id/updateInfo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="24dp"
                android:backgroundTint="@color/editTextTint"
                android:text="회원정보수정"
                android:textSize="24sp"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/updateInfo_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/editTextTint"
                android:id="@+id/logout"
                android:text="로그아웃"
                android:textColor="@color/warningColor"
                android:textSize="24sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/mosaic_background_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C0808080"
            android:gravity="center"
            android:text="로그인 하시겠습니까?"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/mosaic_textview_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>


</LinearLayout>