<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/indian_pink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="15dp"
        app:title="복지 혜택"
        app:menu="@menu/menu" />
    <LinearLayout
        android:id="@+id/subToolbar"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/mainListSelectSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:dropDownWidth="match_parent"
                android:background="@drawable/background_spinner_option"
                style="@style/SpinnerDivideStyle"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="5"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="전체" />
            <TextView
                android:text="|"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="맞춤" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subToolbar"
        android:layout_marginTop="0dp">
    </FrameLayout>

</RelativeLayout>
