<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/indian_pink"
        android:padding="8dp"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/back_arrowImg_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:text="복지 혜택"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="32dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="회원가입"/>

    <ScrollView
        android:id="@+id/ScrollViewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/idSesstion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/inputID_ET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputID_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/editTextTint"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idSesstion_TV"
                    app:layout_constraintTop_toTopOf="@+id/idSesstion_TV" />

                <TextView
                    android:id="@+id/idHint_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="아이디는 영문, 숫자를 섞어서 최소 8자리 입력해주세요."
                    android:textAlignment="center"
                    android:textColor="@color/hintColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputID_ET" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/psSesstion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비민번호 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/inputPS_ET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputPS_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/editTextTint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/psSesstion_TV"
                    app:layout_constraintTop_toTopOf="@+id/psSesstion_TV" />

                <TextView
                    android:id="@+id/psHint_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비밀번호를 최소 6자리이상 입력해주세요."
                    android:textAlignment="center"
                    android:textColor="@color/hintColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPS_ET" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/namrSesstion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/inputName_ET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputName_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/editTextTint"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/namrSesstion_TV"
                    app:layout_constraintTop_toTopOf="@+id/namrSesstion_TV" />

                <TextView
                    android:id="@+id/nameHint_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="한국인이 아니신 경우 first name을 입력해주세요."
                    android:textAlignment="center"
                    android:textColor="@color/hintColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputName_ET" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/gender_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="성별 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gender_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/gender_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gender_TV"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="남성" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여성" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/residenceSesstion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거주 지역 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/residenceTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/residenceTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="거주지를 선택하시오."
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/residenceSelectBTN"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/residenceSelectBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/editTextTint"
                    android:text="거주지 선택"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="특이 사항"
                android:textSize="30sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="2">

                <CheckBox
                    android:id="@+id/singleHousehold_CHK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1인가구" />

                <CheckBox
                    android:id="@+id/singleFamily_CHK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한부모가정" />

                <CheckBox
                    android:id="@+id/multiChildFamily_CHK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다자녀가구" />

                <CheckBox
                    android:id="@+id/multiFamily_CHK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다문화가정" />

                <CheckBox
                    android:id="@+id/childbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출산" />

                <CheckBox
                    android:id="@+id/disabledPerson_CHK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장애인" />

                <CheckBox
                    android:id="@+id/northKoreaDefector_CHK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="북한이탈자주민" />

                <CheckBox
                    android:id="@+id/jobseeker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구직자" />

                <CheckBox
                    android:id="@+id/jobless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실업자" />


                <CheckBox
                    android:id="@+id/military_CHK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국가보훈대상" />


            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="2">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="17dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/editTextTint"
                    android:text="취소"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/editTextTint"
                    android:text="회원가입"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>