<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.alertList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_arrowImg_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/infoImg_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="135dp"
            android:text="내 정보 관리"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoImg_info"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/infoImg_info"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/title_tv_info"
            app:layout_constraintStart_toEndOf="@+id/back_arrowImg_info"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_weight="4"
                        android:text="아이디:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/id_info"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="WelfareBenefit"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_weight="4"
                        android:text="비밀번호:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView

                        android:id="@+id/password_info"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="WelfareBenefit"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_weight="4"
                        android:text="이름:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/name_info"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="복지좋아"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_weight="4"
                        android:text="월 급여:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/avgIncome_info"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="4665만원"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_weight="4"
                        android:text="가구원 수:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/householdSize_info"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="1인"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_weight="4"
                        android:text="성별:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/gender_info"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="중성"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_weight="4"
                        android:text="거주 지역:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/residenc_info"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="서울특별시 영등포구 여의동로 330"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_weight="4"
                        android:text="특이사항:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/significant_info"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="1인가구"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

            <TextView
                android:id="@+id/mosaic_background_info"
                android:background="@color/hintColor"
                android:alpha="0.953"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/mosaic_textview_info"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:text="로그인 하시겠습니까?"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



    </FrameLayout>


</LinearLayout>