<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">

    <ScrollView
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/idSesstion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/inputID_ET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputID_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/editTextTint"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idSesstion_TV"
                    app:layout_constraintTop_toTopOf="@+id/idSesstion_TV" />

                <TextView
                    android:id="@+id/idHint_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="아이디는 영문, 특수문자, 숫자를 섞어서 최소 8자리입니다."
                    android:textAlignment="center"
                    android:textColor="@color/hintColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputID_ET" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/psSesstion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비민번호 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/inputPS_ET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputPS_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/editTextTint"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/psSesstion_TV"
                    app:layout_constraintTop_toTopOf="@+id/psSesstion_TV" />

                <TextView
                    android:id="@+id/psHint_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비밀번호는 영문, 특수문자, 숫자를 섞어서 최소 8자리입니다."
                    android:textAlignment="center"
                    android:textColor="@color/hintColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPS_ET" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/namrSesstion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/inputName_ET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputName_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/editTextTint"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/namrSesstion_TV"
                    app:layout_constraintTop_toTopOf="@+id/namrSesstion_TV" />

                <TextView
                    android:id="@+id/nameHint_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="한국인이 아니신 경우 first name을 입력해주세요."
                    android:textAlignment="center"
                    android:textColor="@color/hintColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputName_ET" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/avgIncomeSesstion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연 평균 소득 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/inputAvgIncomeSesstion_ET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputAvgIncomeSesstion_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/editTextTint"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avgIncomeSesstion_TV"
                    app:layout_constraintTop_toTopOf="@+id/avgIncomeSesstion_TV" />

                <TextView
                    android:id="@+id/avgIncomeHint_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="연평균 소득을 입력해주세요. (예: 2000만원)"
                    android:textAlignment="center"
                    android:textColor="@color/hintColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputAvgIncomeSesstion_ET" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/familyStructureSesstion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가족 관계 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/familyStructureSesstion_ET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/familyStructureSesstion_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/editTextTint"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/familyStructureSesstion_TV"
                    app:layout_constraintTop_toTopOf="@+id/familyStructureSesstion_TV" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/residenceSesstion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거주 지역 : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/residenceSesstion_ET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/residenceSesstion_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/editTextTint"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/residenceSesstion_TV"
                    app:layout_constraintTop_toTopOf="@+id/residenceSesstion_TV" />

                <TextView
                    android:id="@+id/residenceIncomeHint_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="예시) 사상구, 김해시, 창원, 서울,충청남도(충남) 등등"
                    android:textAlignment="center"
                    android:textColor="@color/hintColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/residenceSesstion_ET" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="특이 사항"
                android:textSize="30sp"
                android:textStyle="bold" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:columnCount="2"
                android:rowCount="2">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/singleHousehold_CHK"
                    android:text="1인가구" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/disabledPerson_CHK"
                    android:text="장애인" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/northKoreaDefector_CHK"
                    android:text="북한이탈자주민" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/multiFamily_CHK"
                    android:text="다문화가정" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/singleFamily_CHK"
                    android:text="한부모가정" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/military_CHK"
                    android:text="국가보훈대상" />


            </GridLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="17dp"
                    android:backgroundTint="@color/editTextTint"
                    android:text="취소"
                    android:layout_weight="1"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/editTextTint"
                    android:text="회원가입"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>