<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AlertListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_arrowImg_alert_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alertImg_alert_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv_alert_list"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="135dp"
            android:text="알림 조회"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alertImg_alert_list"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/alertImg_alert_list"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/alert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/title_tv_alert_list"
            app:layout_constraintStart_toEndOf="@+id/back_arrowImg_alert_list"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmRecyclerView"
        tools:listitem="@layout/recyclerview_item"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>