<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:elevation="20dp"
    android:padding="14dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:text="테스트유아학비 (누리과정) 지원" />

    <TextView
        android:id="@+id/description_TV"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="테스트유치원에 다니는 만 3~5세 아동에게 유아학비, 방과후과정비 등 지원" />

    <Button
        android:id="@+id/bookmark"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bookmark" />


    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="개인"
        android:textColor="#A9A9A9" />

</RelativeLayout>